<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio web site task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <!-- navber section  -->
        <nav>
            <div class="logo">
                <h2>MD RASEL</h2>
            </div>
            <button class="btn_primary">Download Resume</button>
        </nav>
<!-- banner section  -->
 
    <div class="banner_content">
        <div class="banner">
        <img src="./assets/Group.png" alt="">
        <h1>"In the near future, I hope to <br> become a Developer."</h1>
        <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.
        </p>
        <button class="btn_primary" style="background-color: black; color: #fff;">Contact with me</button>
    </div>
</div>

    </header>
    <main>

        <!-- Why Web Development?? -->
        <section class="Why_Web_Development_section">
            <div class="title">
                <h2 class="hadding_primary">Why Web Development??</h2>
            <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="Development_container">
                <div class="development_content0">
                    <h5 class="title_secendary">I will Do Coding and <br> Change The World</h5>
                    <p class="text_dark">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                    <button class="btn_primary">Learn More</button>
                </div>
                <div class="img_content">
                    <img src="./assets/Group 3.png" alt="">
                </div>
                
            </div>
            <div class="Development_container">
                <div class="img_content">
                    <img src="./assets/Group 3.png" alt="">
                </div>

                <div class="development_content0">
                    <h5 class="title_secendary">I will Do Coding and <br> Change The World</h5>
                    <p class="text_dark">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                    <button class="btn_primary">Learn More</button>
                </div>
                
            </div>
            <div class="Development_container">
                <div class="development_content0">
                    <h5 class="title_secendary">I will Do Coding and <br> Change The World</h5>
                    <p class="text_dark">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                    <button class="btn_primary">Learn More</button>
                </div>
                <div class="img_content">
                    <img src="./assets/Group 3.png" alt="">
                </div>
                
            </div>

        </section>

        <!-- My Inspiration -->
         <section class="my_inspiration_section">
            <h2 class="hadding_primary" style="text-align: center;">My Inspiration</h2>
                <p class="text_dark" style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            <div class="my_inspiration">
                <iframe width="900" height="411" src="https://www.youtube.com/embed/EhwczM_Kn2c?si=4undykOJuMzuowzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
         </section>


         <!-- My Current Target -->
         <section class="my_current_target">
            <h2 class="hadding_primary" style="text-align: center;">My Current Target</h2>
            <p class="text_dark" style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            <div class="my_target">
                <div class="html">
                    <div class="html_content">
                        <img src="./assets/html.png" alt="">
                        <h2 class="hadding_primary">HTML</h2>
                        <p class="text_dark">Lorem Ipsum is simply dummy <br> text of the printing.</p>
                        <button class="">Learn More</button>
                    </div>
                </div>
                <div class="css">
                    <div class="css_content">
                        <img src="./assets/css.png" alt="">
                        <h2 class="hadding_primary">CSS</h2>

                        <p class="text_dark">Lorem Ipsum is simply dummy <br> text of the printing.</p>
                        <button class="">Learn More</button>
                    </div>

                </div>
                <div class="js">
                    <div class="js_cotent">
                        <img src="./assets/js.png" alt="">
                        <h2 class="hadding_primary">JavaScript</h2>
                        <p class="text_dark">Lorem Ipsum is simply dummy <br> text of the printing.</p>
                        <button class="">Learn More</button>
                    </div>
                </div>
            </div>

            <!-- My Next Target -->
             <div class="my_next_target">
                <h2 class="hadding_primary" style="text-align: center;">My Next Target</h2>
                <p class="text_dark" style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>

                <div class="target_container">

                    <div class="img_content">
                        <img src="./assets/react.png" alt="">
                    </div>

                    <div class="text_content">
                        <h4>ReactJS</h4>
                        <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>

                </div>
                <div class="target_container">

                    <div class="img_content">
                        <img src="./assets/nodejs.png" alt="">
                    </div>

                    <div class="text_content">
                        <h4>NodeJs</h4>
                        <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>

                </div>
                <div class="target_container">

                    <div class="img_content">
                        <img src="./assets/mongodb.png" alt="">
                    </div>

                    <div class="text_content">
                        <h4>MongoDB</h4>
                        <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>
                </div>
             </div>
         </section>
         <!-- I need Support -->
         <div class="i_need_support">
            <div class="support_content">
                <h2 class="hadding_primary">I need Support</h2>
                <p class="text_dark">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
                <input type="search" placeholder="Suggest me any feedback for me">
                <button class="btn_primary">Submit</button>
            </div>
         </div>
    </main>
    <footer>
<div class="footer_copeirit">
    <h4>An Open Commitment by Awlad Hossain</h4>
</div>
<div class="footer_icon">
    <a href=""><img src="././assets/facebook.png" alt=""></a>
    <a href=""><img src="././assets/github.png" alt=""></a>
    <a href=""><img src="././assets/linkedin-icon 1.png" alt=""></a>
</div>
    </footer>
</body>
</html>